# invoice-manage-system

./: README.md  ReadMe.md  invoice.sql  invoicing.sql
back/: pom.xml
back-test/src/main/java/com/proj/invoice/: InvoiceApplication.java
back-test/src/main/java/com/proj/invoice/bean/: Employee.java  Good.java  RepositoryItem.java
back-test/src/main/java/com/proj/invoice/controller/: GoodController.java  RepositoryItemController.java  UserController.java
back-test/src/main/java/com/proj/invoice/mapper/: EmployeeMapper.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java  RepositoryItemMapper.java  UserMapper.java
back-test/src/main/java/com/proj/invoice/service/: ItemService.java
back-v2/src/main/java/com/proj/invoice/bean/: Customer.java  GoodNew.java  Repository.java  RepositoryItem.java  aOrder.java  aUser.java
back-v2/src/main/java/com/proj/invoice/controller/: EmployeeController.java  GoodController.java  OrderController.java  RepositoryController.java  (+1 more)
back-v2/src/main/resources/: application.properties
back-v3/src/main/resources/public/: userBook.docx  ~$件过程与工具》实验6+8报告-系统使用说明书V3.0-组长学号-组长姓名.docx
back/src/main/java/com/proj/invoice/bean/: aOrder.java
back/src/main/java/com/proj/invoice/controller/: CustomerController.java  EmployeeController.java  GoodController.java  OrderController.java  RepositoryItemController.java  UserController.java
back/src/main/java/com/proj/invoice/mapper/: CustomerMapper.java
back/src/main/resources/: application.properties
back/src/test/java/com/proj/invoice/: InvoiceApplicationTests.java
invoice-back/src/main/resources/: application.properties
vue-element-base/: .env.development  .env.production
vue-element-base/src/: permission.js
vue-element-base/src/api/: customer.js  employee.js  good.js  order.js  rep.js  user.js
vue-element-base/src/components/: idToName.vue
vue-element-base/src/components/GithubCorner/: index.vue
vue-element-base/src/router/: index-old.js  index.js
vue-element-base/src/store/modules/: user.js
vue-element-base/src/utils/: validate.js
vue-element-base/src/views/cashier/: cash.vue  checkout.vue
vue-element-base/src/views/dashboard/: index.vue
vue-element-base/src/views/dashboard/admin/components/: PanelGroup.vue  PieChart.vue
vue-element-base/src/views/error-page/: test.vue
vue-element-base/src/views/example/components/: ArticleDetail.vue
vue-element-base/src/views/good/: detail.vue
vue-element-base/src/views/guide/: index.vue  test.vue
vue-element-base/src/views/leader/: addEply.vue  addWarehouse.vue  check.vue  fundStatistics.vue  saleStatistics.vue  setPos.vue  setPrice.vue  showAllEplys.vue  showAllRep.vue
vue-element-base/src/views/login/: index.vue  mdfPwd.vue
vue-element-base/src/views/order/: detail.vue
vue-element-base/src/views/saler/: addCustomer.vue  makeOrder.vue  returnOrder.vue  showAllCustomers.vue  showOrder.vue
vue-element-base/src/views/wm/: addGood.vue  alloc.vue  check.vue  deployStock.vue  inputGood.vue  queryByWh.vue  stat.vue
(+33 files in other folders)
